<component name="libraryTable">
  <library name="snackbar-lib-unspecified">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/OKPlayCRM Git/snackbar-lib/unspecified/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/OKPlayCRM Git/snackbar-lib/unspecified/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>