<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolBarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="homeAsUpIndicator">@drawable/ic_action_navigation_menu</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_action_navigation_menu</item>
    </style>

    <style name="StatusBarView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/statusBarHeight</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="ViewSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#cccccc</item>
    </style>

    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="dashboarBoard_btn">
        <item name="android:textSize">20sp</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@color/theme_primary</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
